spring.application.name=CollectionProject

# Database connection
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=${SS_USERNAME}
spring.security.user.password=${SS_PASSWORD}

#security.jwt.secret-key=${KEY}

# Default method to set date and a time format for overall application
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
